<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8"/>
			<title>Lab3</title>
		</head>
		<body>
		<h1>Coolest Kicks</h1>
		<p>Walking to class in my Air Jordan Retro 7 Olympics hottest sneakers on the planet</p>
		<video controls="controls" width="640" height="480">
			<source src="Kicks.mp4" type="video/mp4" />
			<source src="Kicks.webm" type="video/webm" />
			<source src="Kicks.theora.ogv" type="video/ogg" />
<a href="kicks.mov">Download the Video File (.mov) </a>
</video>		
			
		</body>
</html>